<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Minjeong Kim" />
    <meta name="description" content="Welcometo my Kakao Clone" />
    <title>Animations</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
        animation: 5s ScaleAndRotateSquare ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* @keyframes ScaleAndRotateSquare {
        from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
      } */
      @keyframes ScaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">box</div>
  </body>
</html>
